<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


      /* global */
      img {
      border: 0;
    }

    table {
      border-spacing: 0;
    }

    p {
      font-size: 15px;
    }

    td {
      padding: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }



    @media screen and (max-width: 599.98px) {
      .two-columns .padding, .three-columns .padding {
        padding-right: 0!important;
        padding-left: 0!important;
      }

      .two-third-column .padding.first {
        padding-bottom: 0!important;
      }

      .two-third-column .padding.last {
        padding-top: 0!important;
      }

      img.two-col-img {
        width: 300px!important;
        max-width: 300px!important;
      }

      img.one-third-col-img, img.three-col-img-last {
        width: 200px!important;
        max-width: 200px!important;
      }

      .two-third-column .content {
        text-align: center!important;
      }

      .banner {
        padding-top: 10px!important;
        padding-bottom: 40px!important;
      }
    }



    @media screen and (max-width: 399.98px) {

      img.three-col-img {
        width: 200px!important;
        max-width: 200px!important;
      }

      .banner {
        height: auto;
        padding-top: 40px!important;
        padding-bottom: 60px!important;
      }
    }

    


    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }

    @media (prefers-color-scheme: dark) {
      body, center, table {
        background: #2d2d2d!important;
        color: #ffffff!important;
      }

      .darkmode-transparent {
        background-color: transparent!important;
      }
    }

    
  </style>

  <!-- Conditional Statement(no spacing around table banner image) -->
  <!-- [if (gte mso 9) | (IE)]> 
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
  <![endif]-->

</head>





<body style="min-width: 100%; Margin: 0; padding: 0; background-color: #dde0e1;">
  <!-- need this fallback cause some outlook clients dont support background-color & google fonts -->
  <!--[if (gte mso 9) | (IE)]>  
        <style type="text/css">
          body {background-color: #dde0e1 !important;}
          body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
      <![endif]-->


  <!-- needed center tag or text-align: center, and reinforce background color, for certain email clients, mainly web 
          (most e-mail clients ignore body tag! body tag & conditional above might not display background, so need to reinforce.)
          center tag not valid for html5 web, but still works for email!-->
  <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">
    <div class="container" style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- preheader -->
      <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; 
        max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        This is our preheader text, sale sale sale!
      </div>

      <!-- Ghost Table -->
      <!-- [if (gte mso 9) | (IE)]> 
          <table width="600" align="center" role="presentation" style="border-spacing: 0; color: #565656;">
          <tr>
          <td style="padding: 0;">
          <![endif]-->
      <table align="center" role="presentation" style="width: 100%; max-width: 600px; Margin: 0; padding: 0; border-spacing: 0; color: #565656; background-color: #fafdfe;
              font-family: 'Lato', sans-serif, Arial, Helvitica !important;">

        <!-- icons -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" role="presentation" style="border-spacing: 0; background-color: #eaf6fb;">

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>

              <tr>
                <td style="text-align: center; padding: 10px 0 8px 0;">
                  <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="32"></a>
                  <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="32"></a>
                  <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="32"></a>
                  <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" width="32"></a>
                  <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="32"></a>
                </td>
              </tr>

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>

            </table>
          </td>
        </tr>


        <!-- logo -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" role="presentation" style="border-spacing: 0; background-color: #fafdfe;">

              <tr>
                <td style="padding: 20px 0 20px 0; text-align: center;">
                  <a href="#" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="logo"
                      width="280"></a>
                </td>
              </tr>

            </table>
          </td>
        </tr>


        <!-- gif banner -->
        <tr>
          <td class="banner" background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
            style="background-position: center top;">
            <!-- conditional statement, gif not supported in windows -->
            <!--[if (gte mso 9)|(IE)]>
             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                <v:textbox inset="0,0,0,0">
             <![endif]-->
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

              <tr>
                <td width="600" align="center" valign-"middle">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                          <tr>
                            <!-- Ghost Table Data -->
                            <!-- [if (gte mso 9) | (IE)]> 
                                        <td style="padding-top: 100px; padding-bottom: 25px">
                                     <![endif]-->
                            <td align="center"
                              style="font-size: 30px; line-height: 30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight: bold;">
                              <p style="font-size: 30px; line-height: 30px; color: #ffffff; font-weight: bold;">
                                Responsive HTML Email Template
                              </p>
                            </td>
                            <!-- [if (gte mso 9) | (IE)]> 
                                     </td>
                                     <![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius: 10px;" bgcolor="#eff8fe">
                        <a href="#" target="_blank"
                          style="font-size: 17px; font-weight: bold; text-decoration: none; color: #1e5d7b; 
                          background-color: #eff8fe; border: 1px solid #eff8fe; border-radius: 10px; padding: 12px 20px; display: inline-block;">VIEW
                          DEMO</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
            <!-- [if (gte mso 9) | (IE)]> 
                </v:textbox>
                </v:rect>
             <![endif]-->
          </td>
        </tr>


        <!-- two columns -->
        <tr>
          <td style="padding: 35px 0 30px 0;">
            <table width="100%" role="presentation" style="border-spacing: 0;">
              <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if (gte mso 9) | (IE)]> 
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                    <tr>
                    <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-1"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                          <tr>
                            <td>
                              <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="logo"
                                  width="260" style="max-width: 260px; border-radius: 8px;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold; line-height: 25px;">
                                Build Responsive Emails
                              </p>
                              <p style="font-size: 15px; line-height: 20px;">
                                Responsive HTML Email Templates that you can build around to master email development.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="#" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; 
                                          background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; 
                                          padding: 10px 25px; display: inline-block;">HTML Email</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="300" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-2"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                          <tr>
                            <td>
                              <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="logo"
                                  width="260" style="max-width: 260px; border-radius: 8px;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold; line-height: 25px;">
                                Create Custom Designs
                              </p>
                              <p style="font-size: 15px; line-height: 20px;">
                                Responsive HTML Email Templates that you can build around to master email development.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 0;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="#" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; 
                                          background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; 
                                          padding: 10px 25px; display: inline-block;">Get Started</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]> 
                     </td>   
                     </tr>  
                     </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- two thirds column  -->
        <tr>
          <td style="padding: 10px 0 10px 0;">
            <table width="100%" role="presentation" style="border-spacing: 0;">
              <tr>
                <td class="two-third-column"
                  style="padding: 0; font-size: 0; text-align: center; background-color: #1e5d7b;">



                  <!--[if (gte mso 9) | (IE)]> 
                      <table width="100%" role="presentation" style="border-spacing: 0;">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->
                  <table class="column-left"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px; background-color: #1e5d7b;">
                        <table class="content darkmode-transparent" style="border-spacing: 0; text-align: center;" role="presentation">

                          <tr>
                            <td>
                              <a href="#" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="logo"
                                  width="160" style="max-width: 260px; "></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>



                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                    </td><td width="400" valign="top" style="padding: 0;">
                    <![endif]-->
                  <table class="column-2"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding last" style="padding: 30px 10px 15px 10px; background-color: #1e5d7b;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                          <tr>
                            <td style="vertical-align: middle; padding: 0px 10px 0px 10px; background-color: #1e5d7b;">
                              <p style="line-height: 20px; font-size: 20px; color: #ffffff; letter-spacing: .2px; font-weight: 300;">
                                "This is the best responsive email template course and framework! I have thoroughly
                                enjoyed the email course."
                              </p>
                              <p style="font-size: 18px; color: #ffffff; letter-spacing: .2px; font-weight: 300; line-height: 20px;">
                                -Leslie J
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9) | (IE)]> 
                       </td>   
                       </tr>  
                       </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- three columns -->
        <tr>
          <td style="padding: 30px 0 40px 0;">
            <table width="100%" role="presentation" style="border-spacing: 0;">
              <tr>
                <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if (gte mso 9) | (IE)]> 
                      <table width="100%" role="presentation" style="border-spacing: 0;">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->
                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td class="padding first" style="padding: 15px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                          <tr>
                            <td>
                              <a class="three-col-img" href="#" target="_blank"><img
                                  src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="logo" width="150"
                                  style="max-width: 150px; border-radius: 5px;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold; line-height: 20px;">NEWSLETTER</p>
                              <p style="font-size: 15px; line-height: 20px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                    <a href="#" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; 
                                          background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; 
                                          padding: 8px 20px; display: inline-block;">Learn more..</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>




                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-middle"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                          <tr>
                            <td>
                              <a class="three-col-img" href="#" target="_blank"><img
                                  src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="logo" width="150"
                                  style="max-width: 150px; border-radius: 5px;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold; line-height: 20px;">ECOMMERCE</p>
                              <p style="font-size: 15px; line-height: 20px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="#" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; 
                                          background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; 
                                          padding: 8px 20px; display: inline-block;">Learn more..</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>




                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-right"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td class="padding first" style="padding: 15px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                          <tr>
                            <td>
                              <a class="three-col-img three-col-img-last" href="#" target="_blank"><img
                                  src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="logo" width="150"
                                  style="max-width: 150px; border-radius: 5px;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold; line-height: 20px;">BLOGGING</p>
                              <p style="font-size: 15px; line-height: 20px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                    <a href="#" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; 
                                          background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; 
                                          padding: 8px 20px; display: inline-block;">Learn more..</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>


                  <!--[if (gte mso 9) | (IE)]> 
                       </td>   
                       </tr>  
                       </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- four columns -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" role="presentation" style="border-spacing: 0; background-color: #eaf6fb;">
              <tr>
                <td height="2" style="background-color: #21c6b8;"></td>
              </tr>
              <tr>
                <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if (gte mso 9) | (IE)]> 
                      <table width="100%" role="presentation" style="border-spacing: 0;">
                      <tr>
                      <td width="150" valign="top" style="padding: 0;">
                    <![endif]-->
                  <table class="column-1"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#"><img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120"
                                  style="max-width: 120px; border-radius: 5px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>




                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-2"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#"><img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120"
                                  style="max-width: 120px; border-radius: 5px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>


                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-3"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#"><img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120"
                                  style="max-width: 120px; border-radius: 5px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>


                  <!-- (contains closing tag for above also) -->
                  <!--[if (gte mso 9) | (IE)]> 
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="column-4"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="#"><img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120"
                                  style="max-width: 120px; border-radius: 5px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>



                  <!--[if (gte mso 9) | (IE)]> 
                       </td>   
                       </tr>  
                       </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- green border -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="3" style="background-color: #21c6b8;">
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- footer -->
        <tr>
          <td style="padding: 0; background-color: #565656;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">
                <a href="#" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a>
                  <p style="font-size: 16px; padding: 10px 0 5px 0;">Responsive HTML Email</p>
                  <p style="font-size: 16px; padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration: none; color: #e8fbfa;">email@example.com</a></p>
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration: none; color: #e8fbfa;">1-800-888-8888</a></p>
                  <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration: none; color: #e8fbfa;">USUBSCRIBE</a></p>
                </td>
              </tr>

              <tr>
                <td height="4" style="background-color: #21c6b8;">
                </td>
              </tr>

            </table>
          </td>
        </tr>



      </table>
      <!-- [if (gte mso 9) | (IE)]> 
          </td>
          </tr>
          </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>